source.. = src/
output.. = bin/
bin.includes = about.ini,\
               about.properties,\
               plugin.xml,\
               plugin.properties,\
               license-lgpl.txt,\
               whole32.png,\
               .,\
               META-INF/
src.includes = about.ini,\
               about.properties,\
               license-lgpl.txt,\
               whole32.png,\
               pom-lw.xml
