bin.includes = feature.xml,\
               feature.properties,\
               license-lgpl.txt,\
               build.properties

root = file:license-epl-readme.txt,file:license-epl.txt,file:license-lgpl.txt
