bin.includes = META-INF/,\
               plugin.properties,\
               .,\
               license-apache.txt,\
               lib/jackson-core-2.3.1-sources.jar,\
               lib/jackson-core-2.3.1.jar
