source.. = src/,\
           test/
output.. = bin/
bin.includes = about.ini,\
               about.properties,\
               plugin.xml,\
               plugin.properties,\
               whole32.png,\
               icons/,\
               src/,\
               test/,\
               .,\
               META-INF/,\
               license-epl.txt,\
               license-epl-readme.txt,\
               license-swiftstandards.txt,\
               license-swiftstandards-readme.txt,\
               .classpath
src.includes = about.ini,\
               about.properties,\
               icons/,\
               whole32.png,\
               license-epl.txt,\
               license-epl-readme.txt,\
               license-swiftstandards.txt,\
               license-swiftstandards-readme.txt,\
               license-w3c-readme.txt,\
               license-w3c.txt,\
               data/,\
               pom-lw.xml
               