bin.includes = META-INF/,\
               howto.txt,\
               build.xml,\
               readme.txt,\
               version.properties,\
               license-lgpl.txt,\
               plugin.properties
src.includes = version.properties,\
               howto.txt,\
               readme.txt,\
               build.xml,\
               license-lgpl.txt
