featureName=Whole Legacy Scripting Operations

featureText=Whole Legacy Scripting Operations\n\
Version: {featureVersion}\n\
\n\
Copyright Riccardo Solmi. 2004-2012. All rights reserved.\n\
Visit http://whole.sourceforge.net
