source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               fonts/,\
               .,\
               schema/,\
               plugin.properties,\
               license-lgpl.txt,\
               license-epl.txt,\
               license-epl-readme.txt
src.includes = schema/,\
               license-epl.txt,\
               license-epl-readme.txt,\
               icons/,\
               fonts/,\
               pom-lw.xml,\
               license-lgpl.txt
