source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               schema/,\
               icons/,\
               fonts/,\
               .,\
               plugin.properties,\
               license-apache.txt,\
               license-epl.txt,\
               license-lgpl.txt,\
               license-fonts-readme.txt,\
               license-icons-readme.txt
src.includes = schema/,\
               icons/,\
               fonts/,\
               pom-lw.xml,\
               license-apache.txt,\
               license-epl.txt,\
               license-lgpl.txt,\
               license-fonts-readme.txt,\
               license-icons-readme.txt
