source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               plugin.properties,\
               icons/,\
               src/,\
               .,\
               license-lgpl.txt,\
               META-INF/,\
               license-epl.txt,\
               license-epl-readme.txt
src.includes = icons/,\
               license-lgpl.txt,\
               license-epl.txt,\
               license-epl-readme.txt,\
               pom-lw.xml
