bin.includes = about.ini,\
               about.properties,\
               plugin.properties,\
               license-lgpl.txt,\
               whole32.png,\
               META-INF/
src.includes = whole32.png,\
               license-lgpl.txt,\
               about.properties,\
               about.ini,\
               pom-lw.xml
