source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               plugin.properties,\
               .,\
               license-lgpl.txt,\
               META-INF/
src.includes = license-lgpl.txt,\
               pom-lw.xml
