source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               license-lgpl.txt,\
               license-epl.txt,\
               license-epl-readme.txt
src.includes = license-epl.txt,\
               license-epl-readme.txt,\
               pom-lw.xml,\
               license-lgpl.txt
