pluginName=Whole Language System UI
providerName=Riccardo Solmi

_UI_WholeModel_title = Whole Model
_UI_WholeModel_description = Create a Whole model

cheatsheet.whole.category = Whole Development
