featureName=Whole Platform Standalone

featureText=Whole Platform Standalone\n\
Version: {featureVersion}\n\
\n\
Copyright Riccardo Solmi. 2004-2015. All rights reserved.\n\
Visit http://whole.sourceforge.net
