source.. = src/,\
           test/
output.. = bin/
bin.includes = plugin.xml,\
               plugin.properties,\
               icons/,\
               src/,\
               test/,\
               license-lgpl.txt,\
               .,\
               META-INF/,\
               license-epl.txt,\
               license-epl-readme.txt,\
               whole32.png,\
               about.ini,\
               about.properties,\
               .classpath
src.includes = license-lgpl.txt,\
               license-epl.txt,\
               license-epl-readme.txt,\
               icons/,\
               about.ini,\
               about.properties,\
               whole32.png,\
               pom-lw.xml
