source.. = src/
output.. = bin/
bin.includes = about.mappings,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               .,\
               META-INF/,\
               cheatsheets/,\
               splash.bmp,\
               plugin_customization.ini
src.includes = about.mappings,\
               icons/,\
               cheatsheets/,\
               splash.bmp,\
               plugin_customization.ini,\
               pom-lw.xml,\
               license-epl-readme.txt,\
               license-epl.txt,\
               license-lgpl.txt
