source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               plugin.properties,\
               .,\
               META-INF/
src.includes = pom-lw.xml,\
               license-lgpl.txt
