pluginName=Whole Language System IDE
providerName=Riccardo Solmi

_UI_WholeModel_title = Whole Model
_UI_WholeModel_tooltip = New Whole Model
_UI_WholeModel_description = Create a Whole Model from a template

_UI_WholeProject_title = Whole Project
_UI_WholeProject_tooltip = New Whole Project
_UI_WholeProject_description = Create an empty Java project, setting up the classpath to use Whole

_UI_WholePluginProject_title = Whole Plug-in project
_UI_WholePluginProject_tooltip = New Whole Plug-in Project
_UI_WholePluginProject_description = Create a Java plug-in project, setting up the classpath to use Whole

_UI_WholeConvertProject_label = Convert Projects to Whole Projects
_UI_WholeConvertProject_message = Select existing projects to add Whole project nature

cheatsheet.models.newmodel.name = Create a model
cheatsheet.models.newmodel.desc = \
This cheatsheet helps you create a Model and \
generate the corresponding Java code \
using the Models language

cheatsheet.models.newmodelplugin.name = Create a model plug-in
cheatsheet.models.newmodelplugin.desc = \
This cheatsheet helps you create, run and deploy \
a model using the Models language

productName=Whole
productBlurb=Whole Language Workbench\n\
Version: {0}\n\
Build: {1}\n\
\n\
Copyright Riccardo Solmi. 2004-2012. All rights reserved.\n\
Visit http://whole.sourceforge.net