bin.includes = META-INF/,\
               plugin.properties,\
               .,\
               license-apache.txt,\
               lib/joda-time-1.6.2src.zip,\
               lib/joda-time-1.6.2.jar
