source.. = src/
bin.includes = META-INF/,\
               icons/,\
               license-lgpl.txt,\
               .,\
               plugin.properties,\
               plugin.xml,\
               license-epl.txt,\
               license-epl-readme.txt
src.includes = license-lgpl.txt,\
               license-epl.txt,\
               license-epl-readme.txt,\
               icons/,\
               pom-lw.xml
